server.port=8090
spring.profiles.active=dev
#MongoDB
spring.data.mongodb.auto-index-creation=true
logging.file.name=${user.dir}/spring-rabbitmq.log

# Custom properties for dynamic queues (RabbitMQ)
## Here we are creating two queues. If we need another one then we have to add a name in the
## queues and add another routing key for that queue
rabbitmq.queues=shop,order
rabbitmq.queue.shop.routing-key=shop-routing-key
rabbitmq.queue.order.routing-key=order-routing-key
rabbitmq.exchange=demo-amqp-exchange