#Connecting MongoDB
spring.data.mongodb.host=rabbit-mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=
spring.data.mongodb.username=
spring.data.mongodb.password=

# RabbitMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=
spring.rabbitmq.password=